# REAL MODE WILL DO CONVERSATION WITH AGENT (SOMETIME SLOW RES) IF DISABLE IT WILL USE TEMPLATE CONVERSATION
REAL_MODE=false

# USE ONCHAIN TX OR NO (ON EVERY ITERATION OF 3 AGENT IT WILL EXECUTE 1 ONCHAIN TRANSACITON)
USE_ONCHAIN=false